# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for project management of my dissertation project. 
It will be used to store the source codes of my VR digital store and database management software

### Who do I talk to? ###

Student Name: Timur Martinez Mukimov
Supervisor: Olga Yugay